<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quec</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2583427355566393"
     crossorigin="anonymous"></script>
<style>
@font-face {
    font-family: din-bold;
    src: url(res/fonts/din_normal.ttf);
}
body {
    font-family: din-bold;
    margin: 0;
}
.title {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.1);
}
h1 {
    width: 60%;
    font-size: 50px;
    color: #ff293a;
}
h2 {
    margin: 20px;
}
.logo-img {
    width: 60px;
    height: 60px;
}
p {
    padding: 10px;
    font-size: 30px;
    color: rgb(69, 68, 68);
}
.ct-bg {
    display: flex; flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 20px;
}
.ct {
    width: 400px;
    height: 200px;
    margin-top: 30px;
    background-color: rgb(241, 241, 241);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2), -1px -1px 5px rgba(0, 0, 0, 0.2);
    color: rgb(60, 56, 56);
    border-radius: 10px;
    overflow: hidden;
    display: flex; flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
    transition: all .3s ease-in;
} .ct:hover {
    background-color: #ff293a;
    color: white;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 1), -1px -1px 5px rgba(0, 0, 0, 1);
} .ct:active {
    background-color: rgb(4, 68, 4);

}
.ct-txt {
    width: 100%;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
}
.ct-img {
    width: 60px;
    height: 60px;
}

.footer {
    height: 40vh;
    background-color: rgb(194, 194, 194);
    display: flex; justify-content: space-around;
    align-items: center;
}
.ftr-txt {
    font-size: 20px;
} .ftr-txt:hover {
    color: #ff293a;
}
</style>
</head>
<body>
    <div class="title">
        <h1>Quec</h1>
        <img src="res/queclogo.png" class="logo-img">
    </div>
    <h2>About Quec</h2>
    <p>
        We are aimed to bring you a good app experience
    </p>

    <div class="ct-bg">
        <a href="../kodeeshwaran/content3/bg_v4.html">
            <div class="ct">
                <img src="res/kodeeshwaran.png" class="ct-img">
                <div class="ct-txt">Kodeeshwaran</div>
            </div>
        </a>
        <a onclick="alert('This game will be available soon')" href="">
            <div class="ct">
                <img src="res/vlearn.png" class="ct-img">
                <div class="ct-txt">vLearn<br>(Coming Soon...)</div>
            </div>
        </a>
        <a onclick="alert('This game will be available soon')" href="">
            <div class="ct">
                <img src="res/guess.png" class="ct-img">
                <div class="ct-txt">Guess Malayalam Movie<br>(Coming Soon...)</div>
            </div>
        </a>
        <a onclick="alert('This game will be available soon')" href="">
            <div class="ct">
                <img src="res/queball.png" class="ct-img">
                <div class="ct-txt">Queball<br>(Coming Soon...)</div>
            </div>
        </a>
        <a onclick="alert('This game will be available soon')" href="">
            <div class="ct">
                <img src="res/pixel.png" class="ct-img">
                <div class="ct-txt">Pixel Art<br>(Coming Soon...)</div>
            </div>
        </a>
        <a onclick="alert('This game will be available soon')" href="">
            <div class="ct">
                <img src="res/queplay.png" class="ct-img">
                <div class="ct-txt">QuePlay<br>(Coming Soon...)</div>
            </div>
        </a>
        
    </div>

    <div class="footer">
        <a href="https://sites.google.com/view/quec-apps-privacy/home"><div class="ftr-txt">Privacy</div></a>
        <a onclick="alert('Currently Unavailable :(')" href="#"><div class="ftr-txt">Facebook</div></a>
        <a onclick="alert('Currently Unavailable :(')" href="#"><div class="ftr-txt">Instagram</div></a>
        <a onclick="alert('Currently Unavailable :(')" href="#"><div class="ftr-txt">LinkedIn</div></a>
    </div>
</body>
</html>
